---
- hosts: nodo1
  become: yes
  tasks:
    - name: Instalar postgresql
      apt: name={{ item }} state=installed update_cache=yes
      with_items:
        - postgresql
        - postgresql-contrib
        - postgresql-client 
        - libpq-dev
        - python-psycopg2
   
     - name: Creación base de datos
       become: yes
       become_user: postgres
       vars:
         ansible_ssh_pipelining: true
       postgresql_db:
         name: drupal
         encoding: UTF-8

    - name: crear usuario
      become: yes
      become_user: postgres
      postgres_user:
        db: drupal
        name: drupal
        password: drupal
        priv: 'ALL'
        expires: infinity
  handlers:
    - name: Reiniciar SGBD PostgreSQL
      become: yes
      service:
        name: postgresql
        state: restarted

dest: /tmp
