---
- hosts: nodo1
  become: yes
  tasks:
    - name: Instalar postgresql
      apt: name={{ item }} state=installed update_cache=yes
      with_items:
        - postgresql
	- postgresql-contrib
        - postgresql-client 

    - name: crear usuario
      postgres_user:
        name: drupal
        password: drupal
        priv: 'ALL'
        expires: infinity
  handlers:
    - name: Reiniciar SGBD PostgreSQL
      become: yes
      service:
    	name: postgresql
	state: restarted

dest: /tmp
