---
- hosts: nodo1
  become: yes
  tasks:
    - name: Instalar postgresql
      apt: name={{ item }} state=installed update_cache=yes
      with_items:
        - postgresql
	- postgresql-contrib
        - postgresql-client 

    - name: crear usuario
      postgres_user:
        name: drupal
        password: drupal
        priv: '*.*:ALL'
        host: '%'

    - name: configuracion postgres
      copy: 
        src: templates/postgresql.conf.sample
        dest: /etc/postgresql/9.6/main/postgresql.conf

    - name:  
      copy: 
        src: templates/
dest: /tmp
