---
 hosts: 10.0.0.5
  - name: Configuracion acceso a postgres
  become: yes
  tasks:
  - name: Configurar postgresql.conf
    copy: 
      src: configuraciones/postgresql/postgresql.conf
      dest:/etc/postgresql/9.6/main/postgresql.conf
  - name: configurar pg_hba.conf
    copy: 
      src: configuraciones/postgresql/pg_hba.conf
      dest: /etc/postgresql/9.6/main/pg_hba.conf
  
  - name: grupo y usuario
    file:
      path: /etc/postgresql/9.6/main
      owner: postgres
      group: postgres
    with_items:
      - postgresql.conf
      - pg_hba.conf
  
  - name: restart postgres
    service: name=postgresql state=restarted
 
