---
 hosts: 10.0.0.6
- name: configuracion apache
  become: yes
  tasks:
  - name: Start apache
     become: yes
     service:
       name: apache2
       state: started

  - name: configurar virtualhost
    copy: 
      src: configuraciones/apache2/apachedrupal.conf
      dest: /etc/apache2/sites-available/drupal.conf

  - name: deshabilitar virtualhost por defecto
    command: a2dissite 000-default.conf

  - name: habilitar nuestro sitio
    command: a2ensite drupal.conf
    notify:
      - reinicio apache 

  handlers:
    - name: reiniciar apache
service: name=apache2 state=restarted


