---
 hosts: 10.0.0.6
- instalacion de drupal
  become: yes
  tasks:
  - name: Descargar
    get_url: 
      url: https://ftp.drupal.org/files/projects/drupal-8.6.7.zip
      dest: /home/vagrant/drupal-8.6.7.zip
  
  - name: Extraer ficheros
    unarchive:
      src: /home/vagrant/drupal-8.6.7.zip
      dest: /var/www/html
      remote_src: yes
      owner: www-data
      group: www-data
      mode: 0755
  
  - name: Habilitar modulo fast_cgi
    command: a2enmod proxy_fcgi
  
  - name: Habilitar modulo rewrite
    command: a2enmod rewrite
  
  - name: Habilitar conf de fpm
    command: a2enconf php7.0-fpm
  
  - name: Configuracion virtualhost
    copy: 
      src: configuraciones/apache2/rewrite.conf
      dest: /etc/apache2/sites-available/drupal.conf
    notify:
      - restart apache

    handlers:
      - name: restart apache
        service: name=apache2 state=restarted
