---
 hosts: 10.0.0.5
- name: configuracion de postgres
  become: yes
  become_user:postgres
  gather_facts: no
   
      vars:
       dbname: drupaldb
       dbuser: drupal
       dbpassword: drupal
       ansible_ssh_pipelining: true

      tasks:
       - name: Base datos 
           postgresql_db: name={{dbname}}

       - name: usuario
         postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

- name: restart postgresql
  become: yes
  service:
    name: postgresql
    state: restarted
